<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <link rel="stylesheet" href="styles/style3.css">
        <title>Jasmin Keith Contact Page</title>

        <style>
            table {
                            padding: 15px;
                            border-radius: 25px;
                            background-color: #f9bf3b;
                  }
                  
            thead, tfoot {
                            background-color: white;
                            color: black;
                            font-weight: bold;
                        }
            
                        th, td {
                            padding: 5px 10px;
                            background-color: white;
                            
                        }
            
                        .center {
                            text-align: center;
                            
                        }
                        .rowhover:hover {
                            color: #f06292ff;
                            
                        }
             </style>
  </head>
  <body>

    <h1>Say Hello!</h1>
<!-- <form action="#" method="post" class="basicform">
        <label for="name">Enter your name: </label>
        <input type="text" name="bio" id="name" required>
        <br>
        <label for="email">Enter your email address: </label>
        <input type="text" name="bio" id="email" required>
        <br>
        <input type="submit" value="Subscribe!">
    </form>-->
    <table>
        <thead>
            <tr><th>Contact Me:</th></tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <form action="#" method="post" class="basicform">
                        <label for="name"></label>
                    <input type="text" placeholder="Name:" name="bio" id="name" required>
                    <br>
                    <br>
                    <label for="email"></label>
                    <input type="text" placeholder="Email:" name="bio" id="email" required>
                    <br>
                    <br>
                    <form action="#" method="post">
                        <textarea name="ContactForm" id="Message" rows="5" cols="40" placeholder="Message:"></textarea>
                    <br>
                    <br>
                    <form action="#" method="get" class="basicbutton">
                        <button type="button" name="submitbutton">Submit</button>
                      </form>
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>