<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style2.css">
        <title>Jasmin Keith Web Estimates</title>
        <style>
            
            
            table {
                padding: 15px;
                border-radius: 25px;
                background-color: #f9bf3b;

            }
           /* caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                padding: 5px;
                background-color: #f9bf3b;
                color: black;
                border-radius: 25px;
            }*/

            thead, tfoot {
                background-color: white;
                color: black;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
                background-color: white;
                
            }

            .center {
                text-align: center;
                
            }
            .rowhover:hover {
                color: #f06292ff;
                
            }
        </style>
    </head>
    
    <body>
        <h1>Estimates</h1>

        <table>
            <caption>Estimate Prices</caption>
            <thead>
                <tr>
                    <th>Pages/Sizing</th>
                    <th>Logo</th>
                    <th>Website Mockup</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>Small/1</td>
                    <td class="center">20.00</td>
                    <td class="center">40.00</td>
                </tr>
                <tr class="rowhover">
                    <td>Medium/2</td>
                    <td class="center">25.00</td>
                    <td class="center">80.00</td>
                    
                </tr>
                <tr class="rowhover">
                    <td>Large/3+</td>
                    <td class="center">30.00</td>
                    <td class="center">160.00+</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Pages/Sizing</td>
                    <td class="center">Logo</td>
                    <td class="center">Website Mockup</td>
                    
                </tr>
            </tfoot>
        </table>
        </body>
        </html>